\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'information cach\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude d'un jeu de 4 cartes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}tude d'une jeu de 8 cartes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'e}rification}{5}}
