\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}terminer $N$ en fonction de $a$ et $b$}{1}}
\@writefile{lol}{\contentsline {lstlisting}{N.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examiner quelques valeurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche des triplets r\IeC {\'e}pondant au probl\IeC {\`e}me}{3}}
\@writefile{lol}{\contentsline {lstlisting}{F.py}{3}}
