\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les nombres premiers racines}}{1}}
\newlabel{tbl:roots}{{1}{1}}
\newlabel{eq:suite}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rechercher les nombres premiers racines}{2}}
