\documentclass[tikz,10pt,a4paper,onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pstricks}

\lstset{
  language=Java,
  showstringspaces=false,
  formfeed=newpage,
  frame=single,
  frameround=tttt
  tabsize=2,
  commentstyle=itshape,
  morekeywords={models, lambda, forms}
}

\author{Fabien PETITJEAN}
\title{D499. Les carrés séquençables}

\begin{document}
\maketitle
\begin{abstract}
{\it Ce problème, proposé par Michel Lafond, provient du site {\tt http://diophante.fr}.}

\vspace{.5cm}

Le carré $C_n$ de côté $n$ est dit séquençable si on peut le paver entièrement et sans chevauchement avec les rectangles $R_1,R_2, \ldots,R_k$  dont les dimensions $[a_1,a_2], [a_3,a_4],\ldots,[a_{2k-1} ,a_{2k}]$   sont à l’ordre près les entiers  $1,2,3,\ldots,2k$.
\begin{itemize}
\item Démontrer que le plus petit carré séquençable est $C_{11}$.
\item Trouver tous les entiers inférieurs ou égaux à 30 pour lesquels il existe un carré séquençable $C_n$.
\end{itemize}

Ci-après, à titre d'exemple, le carré séquençable $C_{13}$. Il est pavable avec les 5 rectangles $[1,2],[3,8],[4,5],[6,10]$ et $[7,9]$ dont les dimensions sont 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.

\begin{pspicture}(-.2,-.2)(5.4,5.4)
\psframe[fillstyle=solid,fillcolor=white,linewidth=1pt](0,0)(5.2,5.2)
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=red,hatchangle=150](0,0)(3.2,1.2000000000000002)
\rput(1.6,0.6000000000000001){\psframebox*{8x3}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=green,hatchangle=144](3.2,0)(5.2,1.6)
\rput(4.2,0.8){\psframebox*{5x4}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=blue,hatchangle=135](0,1.2000000000000002)(2.4000000000000004,5.2)
\rput(1.2000000000000002,3.2){\psframebox*{6x10}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=cyan,hatchangle=120](2.4000000000000004,1.2000000000000002)(3.2,1.6)
\rput(2.8000000000000003,1.4000000000000001){\tiny\psframebox*{2x1}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=magenta,hatchangle=90](2.4000000000000004,1.6)(5.2,5.2)
\rput(3.8000000000000003,3.4000000000000004){\psframebox*{7x9}}
\psframe[fillstyle=none,linewidth=1pt](0,0)(5.2,5.2)
\end{pspicture}

\end{abstract}


\section{Solution}
Recherchons d'abord le nombre minimal de rectangles nécessaires à paver un carré dans les conditions du problème.


Il est évident qu'un rectangle ne suffit pas.
Si on pouvait paver un carré avec deux rectangles, ces rectangles auraient un côté en commun, donc de même longueur, ce qui est contraire à l'énoncé.
Avec trois rectangles, l'un d'eux doit forcément prendre tout un côté du carré, mais alors les deux rectangles restants devraient avoir une côté de même longueur.

Si on 4 rectangles, chacun va prendre un coin du carré à paver, mais alors les deux premiers laisseront un espace en forme de marche qu'il sera impossible de paver avec deux rectangles aux dimensions toutes différentes des deux autres.

\begin{pspicture}(-.2,-.2)(3.8000000000000003,3.8000000000000003)
\psframe[fillstyle=solid,fillcolor=white,linewidth=1pt](0,0)(3.6,3.6)
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=red,hatchangle=144](0,0)(1.6,2.4000000000000004)
\rput(0.8,1.2000000000000002){\psframebox*{4x6}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=green,hatchangle=135](1.6,0)(3.6,3.2)
\rput(2.6,1.6){\psframebox*{5x8}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=blue,hatchangle=120](2.4000000000000004,3.2)(3.6,3.6)
\rput(3,3.4000000000000004){\tiny\psframebox*{3x1}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=cyan,hatchangle=90](0,0.8)(0.8,3.6)
\rput(0.4,2.2){\psframebox*{2x7}}
\psframe[fillstyle=none,linewidth=1pt](0,0)(3.6,3.6)
\end{pspicture}

L'algorithme suivant nous donne toutes les combinaisons de rectangles dont la somme des surfaces est un carré parfait :

\begin{lstlisting}
function find(n, f, solution) {
    if( typeof solution === 'undefined' ) solution = [];
    if( solution.length >= n ) {
        f( solution );
        return;
    }
    var previous = solution.length == 0 ? 0 : solution[solution.length - 2];
    var a, b;
    for( a = previous + 1 ; a < n ; a++ ) {
        if( solution.indexOf( a ) == -1 ) {
            solution.push( a );
            for( b = a + 1 ; b <= n ; b++ ) {
                if( solution.indexOf( b ) == -1 ) {
                    solution.push( b );
                    find( n, f, solution );
                    solution.pop( b );
                }
            }
            solution.pop( a );
        }
    }
}
\end{lstlisting}


\begin{pspicture}(-.2,-.2)(5.4,5.4)
\psframe[fillstyle=solid,fillcolor=white,linewidth=1pt](0,0)(5.2,5.2)
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=red,hatchangle=150](1.2000000000000002,2)(1.6,2.8000000000000003)
\rput(1.4000000000000001,2.4000000000000004){\tiny\psframebox*{1x2}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=green,hatchangle=144](0,0)(1.2000000000000002,2.8000000000000003)
\rput(0.6000000000000001,1.4000000000000001){\psframebox*{3x7}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=blue,hatchangle=135](0,2.8000000000000003)(1.6,5.2)
\rput(0.8,4){\psframebox*{4x6}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=cyan,hatchangle=120](1.2000000000000002,0)(5.2,2)
\rput(3.2,1){\psframebox*{10x5}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=magenta,hatchangle=90](1.6,2)(5.2,5.2)
\rput(3.4000000000000004,3.6){\psframebox*{9x8}}
\psframe[fillstyle=none,linewidth=1pt](0,0)(5.2,5.2)
\end{pspicture}
\begin{pspicture}(-.2,-.2)(5.4,5.4)
\psframe[fillstyle=solid,fillcolor=white,linewidth=1pt](0,0)(5.2,5.2)
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=red,hatchangle=150](1.2000000000000002,2)(1.6,2.8000000000000003)
\rput(1.4000000000000001,2.4000000000000004){\tiny\psframebox*{1x2}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=green,hatchangle=144](0,2)(1.2000000000000002,5.2)
\rput(0.6000000000000001,3.6){\psframebox*{3x8}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=blue,hatchangle=135](0,0)(1.6,2)
\rput(0.8,1){\psframebox*{4x5}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=cyan,hatchangle=120](1.2000000000000002,2.8000000000000003)(5.2,5.2)
\rput(3.2,4){\psframebox*{10x6}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=magenta,hatchangle=90](1.6,0)(5.2,2.8000000000000003)
\rput(3.4000000000000004,1.4000000000000001){\psframebox*{9x7}}
\psframe[fillstyle=none,linewidth=1pt](0,0)(5.2,5.2)
\end{pspicture}


\begin{pspicture}(-.2,-.2)(4.6000000000000005,4.6000000000000005)
\psframe[fillstyle=solid,fillcolor=white,linewidth=1pt](0,0)(4.4,4.4)
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=red,hatchangle=150](0,0)(0.4,2.4000000000000004)
\rput(0.2,1.2000000000000002){\tiny\psframebox*{1x6}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=green,hatchangle=144](0.4,0)(4.4,0.8)
\rput(2.4000000000000004,0.4){\psframebox*{10x2}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=blue,hatchangle=135](3.2,0.8)(4.4,4.4)
\rput(3.8000000000000003,2.6){\psframebox*{3x9}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=cyan,hatchangle=120](0.4,0.8)(3.2,2.4000000000000004)
\rput(1.8,1.6){\psframebox*{7x4}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=magenta,hatchangle=90](0,2.4000000000000004)(3.2,4.4)
\rput(1.6,3.4000000000000004){\psframebox*{8x5}}
\psframe[fillstyle=none,linewidth=1pt](0,0)(4.4,4.4)
\end{pspicture}
\begin{pspicture}(-.2,-.2)(4.6000000000000005,4.6000000000000005)
\psframe[fillstyle=solid,fillcolor=white,linewidth=1pt](0,0)(4.4,4.4)
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=red,hatchangle=150](0,0)(0.4,3.6)
\rput(0.2,1.8){\tiny\psframebox*{1x9}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=green,hatchangle=144](0,3.6)(3.2,4.4)
\rput(1.6,4){\psframebox*{8x2}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=blue,hatchangle=135](3.2,2)(4.4,4.4)
\rput(3.8000000000000003,3.2){\psframebox*{3x6}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=cyan,hatchangle=120](0.4,2)(3.2,3.6)
\rput(1.8,2.8000000000000003){\psframebox*{7x4}}
\psframe[linewidth=.5pt,fillstyle=vlines,hatchcolor=magenta,hatchangle=90](0.4,0)(4.4,2)
\rput(2.4000000000000004,1){\psframebox*{10x5}}
\psframe[fillstyle=none,linewidth=1pt](0,0)(4.4,4.4)
\end{pspicture}


Et voici les 35 configuration pour 5 rectangles (est encadrée la configuration correspondant au pavage dessiné en introduction) :
\begin{itemize}
\item $1 \times 2 + 3 \times 5 + 4 \times 9 + 6 \times 10 + 7 \times 8 = 13^2$
\item $1 \times 2 + 3 \times 7 + 4 \times 6 + 5 \times 10 + 8 \times 9 = 13^2$
\item $1 \times 2 + 3 \times 7 + 4 \times 9 + 5 \times 6 + 8 \times 10 = 13^2$
\item \fbox{$1 \times 2 + 3 \times 8 + 4 \times 5 + 6 \times 10 + 7 \times 9 = 13^2$}
\item $1 \times 3 + 2 \times 5 + 4 \times 8 + 6 \times 9 + 7 \times 10 = 13^2$
\item $1 \times 3 + 2 \times 7 + 4 \times 5 + 6 \times 10 + 8 \times 9 = 13^2$
\item $1 \times 3 + 2 \times 7 + 4 \times 8 + 5 \times 6 + 9 \times 10 = 13^2$
\item $1 \times 3 + 2 \times 9 + 4 \times 10 + 5 \times 7 + 6 \times 8 = 12^2$
\item $1 \times 3 + 2 \times 10 + 4 \times 7 + 5 \times 9 + 6 \times 8 = 12^2$
\item $1 \times 3 + 2 \times 10 + 4 \times 8 + 5 \times 7 + 6 \times 9 = 12^2$
\item $1 \times 4 + 2 \times 5 + 3 \times 7 + 6 \times 9 + 8 \times 10 = 13^2$
\item $1 \times 5 + 2 \times 3 + 4 \times 9 + 6 \times 7 + 8 \times 10 = 13^2$
\item $1 \times 5 + 2 \times 4 + 3 \times 8 + 6 \times 7 + 9 \times 10 = 13^2$
\item $1 \times 5 + 2 \times 6 + 3 \times 8 + 4 \times 10 + 7 \times 9 = 12^2$
\item $1 \times 5 + 2 \times 7 + 3 \times 4 + 6 \times 8 + 9 \times 10 = 13^2$
\item $1 \times 6 + 2 \times 3 + 4 \times 8 + 5 \times 7 + 9 \times 10 = 13^2$
\item $1 \times 6 + 2 \times 9 + 3 \times 10 + 4 \times 8 + 5 \times 7 = 11^2$
\item $1 \times 6 + 2 \times 10 + 3 \times 8 + 4 \times 9 + 5 \times 7 = 11^2$
\item $1 \times 6 + 2 \times 10 + 3 \times 9 + 4 \times 7 + 5 \times 8 = 11^2$
\item $1 \times 7 + 2 \times 4 + 3 \times 8 + 5 \times 9 + 6 \times 10 = 12^2$
\item $1 \times 7 + 2 \times 9 + 3 \times 5 + 4 \times 6 + 8 \times 10 = 12^2$
\item $1 \times 7 + 2 \times 10 + 3 \times 6 + 4 \times 9 + 5 \times 8 = 11^2$
\item $1 \times 8 + 2 \times 6 + 3 \times 10 + 4 \times 9 + 5 \times 7 = 11^2$
\item $1 \times 8 + 2 \times 7 + 3 \times 10 + 4 \times 6 + 5 \times 9 = 11^2$
\item $1 \times 8 + 2 \times 9 + 3 \times 7 + 4 \times 6 + 5 \times 10 = 11^2$
\item $1 \times 8 + 2 \times 10 + 3 \times 5 + 4 \times 9 + 6 \times 7 = 11^2$
\item $1 \times 9 + 2 \times 5 + 3 \times 7 + 4 \times 6 + 8 \times 10 = 12^2$
\item $1 \times 9 + 2 \times 6 + 3 \times 5 + 4 \times 7 + 8 \times 10 = 12^2$
\item $1 \times 9 + 2 \times 7 + 3 \times 6 + 4 \times 10 + 5 \times 8 = 11^2$
\item $1 \times 9 + 2 \times 7 + 3 \times 8 + 4 \times 6 + 5 \times 10 = 11^2$
\item $1 \times 9 + 2 \times 7 + 3 \times 10 + 4 \times 5 + 6 \times 8 = 11^2$
\item $1 \times 9 + 2 \times 8 + 3 \times 6 + 4 \times 7 + 5 \times 10 = 11^2$
\item $1 \times 10 + 2 \times 4 + 3 \times 5 + 6 \times 8 + 7 \times 9 = 12^2$
\item $1 \times 10 + 2 \times 5 + 3 \times 9 + 4 \times 8 + 6 \times 7 = 11^2$
\item $1 \times 10 + 2 \times 8 + 3 \times 7 + 4 \times 5 + 6 \times 9 = 11^2$
\end{itemize}



\end{document}
